language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t react-test -f ./client/Dockerfile.dev ./client

script:
 - docker run -e CI=true react-test npm test

after_success:
  - docker build -t royree01/multi-client ./client
  - docker build -t royree01/multi-nginx ./nginx
  - docker build -t royree01/multi-server ./server
  - docker build -t royree01/multi-worker ./worker

# Log in to the docker CLI

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

# Take those images and push them to docker hub
  - docker push royree01/multi-client
  - docker push royree01/multi-nginx
  - docker push royree01/multi-server
  - docker push royree01/multi-worker